<!--pages/bargain_page/bargain_page.wxml-->
<view class='box'>
  <view class='tit'>商家入驻创小主网上商城合同书</view>
  <view class='p'>甲方:____________</view>
  <view class='p'>电话:____________</view>
  <view class='p'>电子邮件:____________</view>
  <view class='p mb'>工厂地址:____________</view>
  <view class='p'>乙 方：武汉蔻得电子商务服务有限公司</view>
  <view class='p'>电 话：027—87710659/18840287500</view>
  <view class='p'>电子邮件：funengjun@koudeguoji.com.cn</view>
  <view class='p mb'>公司地址：湖北省武汉市武昌区民主路和璟国际1802室</view>
  <view class='p'>合同签订时间：________________</view>
  <view class='p mb'>合同签订地点：________________ </view>
  <view class='p mb'>甲乙双方本着“互惠互利”的原则，经双方友好协商决定，签订 《商家入驻创小主网上商城合同书》（以 下简称“本合同”）， 具体内容如下：
  </view>

  <view class='p'>名词解释</view>
  <view class='p mb'>在本合同中，除非另有明确约定，否则下列词语应具有如下含义: 创小主网上商城（以下简称“商城”）：指乙方开发的通过微信 小程序网上购物交易的技术服务平台，是乙方的重要项目之一。 平台定位：创小主网上商城定位于S2B2C电子商务平台。
  </view>
  <view class='p tit2'>第一章 合同有效期</view>
  <view class='p'>
    甲乙双方共同遵守合同条款，合同有效期为一年，即_________ 年_________日至_________年_________月_________日止，履行合 同满一年后，双方可续签合同，同时乙方不再向甲方收取商城 入驻费。
  </view>
  <view class='p tit2'>第二章 商城入驻所涉及费用与结算方式</view>

  <view class='p'>1、商城入驻费：¥_________元。该费用为一次性费用。</view>
  <view class='p'>2、城中城单独管理后台使用费：是指甲方使用乙方（电商）网 上商城单独供给甲方的管理后台，该费用不包括网上支付涉及的 银行交易手续费及配送费用。城中城单独管理后台使用费为 ¥ _________元/年。</view>
  <view class='p'>以上费用，甲方应于_________年_________月_________日前支付给 乙方，乙方账户资料：
  </view>
  <view class='p'>户 名：武汉蔻得电子商务服务有限公司</view>
  <view class='p'>开户行：中国建设银行股份有限公司武汉卓刀泉支行</view>
  <view class='p'>帐 号：42050186560800000006</view>
  <view class='p'>开户地：湖北省武汉市洪山区珞瑜路281号</view>
  <view class='p'>3、商城管理费：乙方收取甲方在商城所售商品出货价格加运费价 格的总价格的20%作为商城管理费用，用于乙方网络系统开发、 平台技术推广等。
  </view>
  <view class='p'>4、消费者购物支付账户：消费者购物支付账户指定为乙方商城平 台账户，消费者支付的各类款项由乙方统一收取。并由乙方把甲 方供货价返给甲方，结算方式每笔订单产生即可结算。提现方式 按国家规定用户收货7天外，即可随时提取。
  </view>


  <view class='p tit2'>第三章 商家入驻条件</view>

  <view class='p'>甲方入驻创小主城商城平台的资质需符合乙方所要求的各项资质 条件，具体如下：
  </view>
  <view class='p'>1、甲方需具备生产许可证、卫生许可证、经营许可证、相关质 量认证书等资质证明文件；
  </view>
  <view class='p'>2、甲方需提供合法的营业执照、国地税副本、组织机构信用代 码证、开户许可证等；
  </view>
  <view class='p'>3、甲方需保证所上架的产品符合产品描述、符合相关产品制作 工艺与规范；产品绿色、安全、无添加，不对消费者造成危害。
  </view>





  <view class='p tit2'>第四章 甲方的权利和义务</view>

  <view class='p'>1、甲方有权利要求乙方在合同期内提供稳定的技术服务；甲方 拥有（城中城）独立后台和使用网上商城的权力；
  </view>
  <view class='p'>2、甲方使用乙方提供的网店管理系统按乙方要求在（创小主） 网上商城建立网上店铺，经乙方审核，发布和管理商品商信息；
  </view>
  <view class='p'>3、甲方应保证其在（创小主）网上商城中的商品信息合法、真 实、准确。如果上传的店铺图片和实际不符，平台有权禁用其店 铺使用，如因甲方提供的商品信息存在问题而引起任何纠纷，甲 方应负责解决，所导致的任何负面影响，均由甲方自行承担；如 给乙方造成损失，甲方应当负责赔偿；
  </view>
  <view class='p'>4、甲方有义务对所售商品的售后提供服务，消费者的7天无理由 退货退款之要求；
  </view>
  <view class='p'>5、甲方保证其在网上商城的商品零售价格不高于在店铺销售的零 售价格，否则乙方有权拒绝发布或删除该商品信息；
  </view>
  <view class='p'>6、甲方的产品单价内应包含给顾客开具发票的费用，当顾客要求 开具发票时，甲方应及时开具。
  </view>


  <view class='p tit2'>第五章 乙方的权利和义务</view>

  <view class='p'>1、乙方负责网上商城的建设、维护、运行和管理，为甲方在乙方 的网上商城发布商品信息及销售商品提供合同中约定的技术服务；
  </view>
  <view class='p'>2、乙方仅负责向甲方提供本合同约定的技术服务，与销售商品有 关的一切事务（发货、质量保证、退换货等）均应由甲方负责；
  </view>
  <view class='p'>3、乙方为甲方提供一个稳定的独立后台店铺，负责整体推广（创 小主）商城，提高商城知名度；免费维护和管理城中城网上商城 平台；
  </view>
  <view class='p'>4、乙方有权审核甲方提供的商品信息，对乙方提供不符合法律、 法规或乙方有理由相信如果发布将给乙方带来不利影响的商品信 息，乙方有权要求甲方进行修改，也有权拒绝发布或删除该信息；
  </view>
  <view class='p'>5、因甲方产品质量问题造成乙方或第三人损失，甲方负责赔偿。</view>



  <view class='p tit2'>第六章 业务工作明细</view>

  <view class='p'>乙方根据甲方经营的产品进行创小主网上商城的建设，工作如下：</view>
  <view class='p'>1、甲乙方需严格遵守国家工商、税务等相关政策、法令、法规 进行商业活动，如违反，属甲乙方自己的行为，因此引起的一切 后果，由甲乙方自行负责；因甲方原因造成损失，乙方有权没收 甲方加盟保证金并追偿；
  </view>
  <view class='p'>2、甲乙方应当保证（创小主）网上商城所出售的所有商品符合 国家相关行业质量标准，如因甲乙方自有商品产生的一切投诉、 赔偿或纠纷等责任，均由甲乙方自行承担，与乙方无关。如甲方 的供货产品出现假冒伪劣商品等严重质量问题，由此引发的所有 售后问题均由甲方承担，且乙方有权提前终止本合同，予以下架 甲方所有商品，扣除加盟保证金，撤销甲方商城加盟授权；
  </view>
  <view class='p'>3、乙方为甲方提供（创小主）网上商城技术服务，甲方自行完 成网店所需资料的上传、网店装修、网店设计、产品分类、产品 描述等工作；
  </view>
  <view class='p'>4、（创小主）网上商城宣传，由乙方统一策划、统一实施，甲 方需配合乙方开展各项工作：
  </view>
  <view class='p'>（1）产品针对人群定位，制定特定的推广方案；</view>
  <view class='p'>（2）站外及站内宣传、推广平台选择；</view>
  <view class='p'>（3）针对消费人群进行针对的策划及品牌软文发布；</view>
  <view class='p'>（4）效果监控、评估。</view>
  <view class='p'>4、乙方可根据市场情况，统一策划、安排各类市场营销活动；</view>
  如甲方根据自身情况，需要在商城开展相关促销活动的，应将 促销活动方案提交乙方审批后方可运营。
</view>

<view class='box'>
<view class='p tit2'>第七章 商业保密条款</view>

<view class='p'>1、商业秘密：任何一方不为公众所知悉的任何技术信息和经营 信息，均属于商业秘密，包括但不限于：产品计划、销售计划、 奖励政策、客户资料、财务信息等，以及非专利技术、设计、程 序、技术数据、制作方法、资讯来源等。
</view>
<view class='p'>2、保密：双方对在本合同中及本合同履行过程中知悉的另一方 的任何商业秘密均负有保密义务，任何一方非经另一方书面许可 不得向任何第三方泄露。任何一方违反本条约定的，应全额赔偿 另一方因此遭受的全部直接和间接损失。具体损失难以统计的， 按城中城单独管理后台使用费的2倍金额计算。
</view>
<view class='p'>3、本合同终止后至少3年内，双方仍然附有本条款项约定的保密 义务。
</view>






<view class='p tit2'>第八章  违约责任</view>

<view class='p'>1、乙方有权对不遵守无条件退货的甲方解除合约；甲方在乙方网
上商城经营中出现违反国家政策或监管部门门的约定，乙方有权
提前解约；甲方违反本合同约定的，乙方有权取消甲方的独立后
台使用权。对以上情形，乙方已向甲方收取的：所有费用概不退
还，并有权要求甲方赔偿因其不当行为给乙方造成损失。</view>
<view class='p'>2、甲方逾期支付各类费用的，按逾期金额的________/天计算违
约金，逾期时间超过30天的，乙方有权解除合同，并要求甲方
赔偿损失。</view>
<view class='p'>3、乙方不能提供合同约定的各项服务的，甲方有权要求解除合
同，并要求乙方退还已缴纳的商城入驻费、城中城单独管理后台
使用费。</view>
<view class='p'>4、为了网站的正常运行，乙方需要定期或不定期地对网站进行
停机维护；如因上述情况影响乙方在本合同的履行，甲方予以谅
解。乙方应尽可能将因此造成的不利影响减少到最低程度。</view>
<view class='p'>5、如遭受不可抗力事件的一方可暂行中止履行本合同项下的义
务直至不可抗力事件的影响消除为止，并且无需为此而承担违约
责任，但应尽最大努力克服该事件，减轻负面影响。</view>
<view class='p'>6、任何一方违反本合同的约定，给对方造成损失的，违约方应
负责赔偿责任。</view>





<view class='p tit2'>第九章  争议解决方式</view>

<view class='p'>本合同受中华人民共和国法律的管辖。如果产生有关本合同的效
力、履行、解释、终止的争议，双方应通过友好协商或以签订补
充合同的方式解决，补充合同与本合同具有同等效力；如果争议
发生之后通过协商或其他方式不能解决的，任何方均应向乙方所
在地人民法院提起诉讼。</view>


  <view class='p tit2'>第十章  其他事项</view>

  <view class='p mb'>本合同一式两份，甲、乙双方各执两份，自双方签订即日起生效，
  甲方即成为乙方的联盟商家，享受推广和销售带来的双项利润。</view>



  <view class='p'>甲方：（盖章）</view>
  <view class='p'>授权代表签字：</view>
  <view class='p'>电子邮件：</view>
  <view class='p'>电    话：</view>
  <view class='p'>地    址：</view>
  <view class='p mb'>日    期：</view>

  <view class='p'>乙方：（盖章）</view>
  <view class='p'>授权代表签字：</view>
  <view class='p'>电子邮件：funengjun@koudeguoji.com.cn</view>
  <view class='p'>电    话：027—87710659/18840287500</view>
  <view class='p'>地    址：湖北省武汉市武昌区民主路和璟国际1802室</view>
  <view class='p mb'>日    期：</view>

</view>