.hint_info{height:150rpx;background-color:#de635c;display:flex;flex-direction:column;justify-content:center}.hint_info .word{font-size:28rpx;color:#fff;margin-left:30rpx}.hint_info .word .tips_x{width:30rpx;height:30rpx;vertical-align:middle}.info_form .info_item{font-size:28rpx;color:#333;height:86rpx;border-bottom:2rpx solid #f2f2f2;display:flex;align-items:center;justify-content:space-between;margin:0 30rpx}.info_form .info_item .select{display:flex;align-items:center}.info_form .info_item .select .select_word{color:#999;margin-right:10rpx}.info_form .info_item .select .select_icon{width:28rpx;height:28rpx}.info_form .info_item .price{color:#de635c}.info_form .info_item:last-child{border:none}.cause{margin:0 30rpx}.cause .cause_word{font-size:28rpx;background-color:#f8f8f8;width:100%;height:120rpx;padding:20rpx;box-sizing:border-box}.cause .cause_pla{font-size:28rpx}.upbox{margin:0 30rpx}