<view class="up_pic">
        <!-- <view class="tit">{{title}}</view> -->
        <view class="pic_box">
            <view class="pic_item" wx:for="{{picArr}}" wx:key='' >
                <image class="pic" mode='aspectFill' src="{{url+item}}" data-index="{{index}}" bindtap='closeThisPic'></image>
                <image bindtap="closePic" data-key="{{index}}" class="clear_icon" src='../../images/icons/clear.png'></image>
            </view>

            <view hidden="{{!picUpBtn}}" bindtap="upPicture" class="pic_item pic_btn">
                <view class="content">
                    <image class="up_icon" src="../../images/icons/addpic.png"></image>
                </view>               
            </view>
        </view>
    </view>