.look_logistics .logistics_info{padding:40rpx;padding-bottom:0;display:flex}.look_logistics .logistics_info .goods_pic{width:136rpx;height:136rpx}.look_logistics .logistics_info .goods_logistics{flex:1;margin-left:25rpx}.look_logistics .logistics_info .goods_logistics .express_info{font-size:24rpx;color:#333;margin-bottom:10rpx}.look_logistics .logistics_info .goods_logistics .status{color:#033333}.look_logistics .skep_info .skep_tit{padding-left:40rpx;height:78rpx;line-height:78rpx;border-bottom:2rpx solid #f2f2f2;color:#625f5f;font-size:30rpx;margin-top:60rpx}