<!--pages/commission_detail/commission_detail.wxml-->
<wxs src="../../utils/filter.wxs" module="filter" />
<view class="commission">
        <view class="head">
            <picker  mode="date" fields="month" bindchange="dateSelect" bindtap="openPicker" bindcancel="cancelPicker">
                <view class="datepicker">
                    <view class="date">{{date.year}}年{{date.month}}月</view>
                    <view class="{{pickerOpen?'san_jiao_bottom':'san_jiao_top'}}"></view>
                </view>
            </picker>      
            <view class="money">                
                <!-- <view class="money-out">总支出：￥{{filter.consMoney(totelMoney)}}</view>  
                <view class="money-in">实际支出：￥ {{filter.consMoney(payMoney)}}</view>      -->
                <view class='money-out'>
                  <view>总支出</view>
                  <view>￥{{filter.consMoney(totelMoney)}}</view>
                </view>
                <view class='money-in'>
                  <view>实际支出</view>
                  <view>￥{{filter.consMoney(payMoney)}}</view>
                </view>
            </view>
        </view>

        <view class="container" >
                <navigator url="/pages/consumeDetail/consumeDetail?id={{item.id}}" class="item horizontal-center" wx:for="{{list}}" wx:key="">
                    <view class="item-left vertical-center" >
                        <view class="type">{{item.name}}</view>
                        <view class="date">{{filter.formatTime(item.createTime)}}</view>
                    </view>
                    <view class="item-right vertical-center">
                        <view class="money1 add">-￥{{filter.consMoney(item.amount)}}</view>
                        <!-- <view class="money2 add">订单金额￥{{filter.consMoney(item.orderAmount)}}</view> -->
                    </view>
                </navigator>          
        </view>
        <view class='nolist' wx:if="{{list.length==0}}">{{msg||'无数据'}}</view>
    
    </view>
    
