/* Component/wtdwp/wtdwp.wxss */

.flx {
  display: flex;
  align-items: center;
}

.bi, .dian, .gou {
  display: block;
  width: 80rpx;
  height: 80rpx;
  border: 3rpx solid #999;
  border-radius: 50%;
}

.line {
  height: 0;
  flex: 1;
  border-top: 3rpx solid #999;
}

.active {
  border-color: #de635c;
}

.txt {
  width: 84rpx;
  text-align: center;
  position: absolute;
  font-size: 24rpx;
  line-height: 50rpx;
  white-space: nowrap;
}

.txtActive {
  color: #de635c;
}
