.fans_title{
  display: flex;
  height: 80rpx;
  padding: 0 30rpx;
  box-sizing: border-box;
  justify-content: space-between;
  background: #eeeeee;
  align-items: center;
}

.fans_title text{
  font-size: 28rpx;
  color: #333333;
}

.tab{
  padding: 0 30rpx;
  box-sizing: border-box;
  display: flex;
}

.tab view{
  flex: 1;
  text-align: center;
  font-size: 28rpx;
  color: #999999;
  height: 80rpx;
  line-height: 80rpx;
  border-bottom: 1rpx solid #f2f2f2;
}

.active{
  border-bottom: 4rpx solid #de635c;
  color: #de635c;
}

.tab view text{
  padding-bottom: 20rpx;
}

.content{
  display: flex;
  align-items: center;
  padding: 30rpx;
  box-sizing: border-box;
  border-bottom: 1rpx solid #f2f2f2;
}

.content_box view:nth-of-type(2){
  border: none;
}

.content image{
  /* border: 1rpx solid #666; */
  width: 90rpx;
  height: 90rpx;
  border-radius: 50%;
  margin-right: 30rpx;
}

.content text{
  font-size: 28rpx;
  color: #333333;
}

.content_text {
  font-size: 28rpx;
  color: #333;
}