/* Component/specification/specification.wxss */

.mask {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 999;
}

.spec {
  position: fixed;
  z-index: 999;
  bottom: 0;
  width: 100vw;
  background: #fff;
  box-sizing: border-box;
  border-top: 2rpx solid #e8e8e8;
  border-radius: 26rpx 26rpx 0 0;
  box-shadow: 0 0 15rpx rgba(0, 0, 0, 0.1);
  font-size: 28rpx;
  color: #333;
}

.info {
  display: flex;
  align-items: flex-end;
  padding: 30rpx;
  border-bottom: 2rpx solid #f2f2f2;
  position: relative;
}

.info .thumb {
  display: block;
  width: 154rpx;
  height: 154rpx;
  border-radius: 8rpx;
  margin-right: 20rpx;
}

.info .close {
  display: block;
  width: 32rpx;
  height: 32rpx;
  padding: 30rpx;
  position: absolute;
  right: 0;
  top: 0;
}

.info .price {
  font-size: 34rpx;
  font-weight: bold;
  color: #de635c;
  line-height: 64rpx;
}

.info .txt {
  font-size: 24rpx;
  color: #999;
}

.attribute {
  padding: 10rpx 30rpx 0;
}

.attributeTitle {
  padding-bottom: 20rpx;
}

.items {
  display: flex;
  flex-wrap: wrap;
  font-size: 24rpx;
  color: #625f5f;
}

.item {
  line-height: 38rpx;
  font-size: 24rpx;
  color: #625f5f;
  padding: 0 14rpx;
  border: 2rpx solid #999;
  border-radius: 10rpx;
  margin-right: 20rpx;
  margin-bottom: 16rpx;
  white-space: nowrap;
}

.active_item {
  background: #de635c;
  line-height: 42rpx;
  padding: 0 16rpx;
  color: #fff;
  border: none;
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30rpx;
}

.num {
  display: flex;
  font-size: 24rpx;
}

.num .left, .num .center, .num .right {
  height: 30rpx;
  width: 50rpx;
  text-align: center;
  line-height: 30rpx;
  border: 2rpx solid #999;
  border-right: 0;
  border-radius: 0;
}

.num .left {
  width: 38rpx;
  position: relative;
  border-radius: 4rpx 0 0 4rpx;
}

.num .right {
  width: 38rpx;
  border-right: 2rpx solid #999;
  position: relative;
  border-radius: 0 4rpx 4rpx 0;
}

.num .reduce {
  width: 16rpx;
  height: 2rpx;
  background: #666;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.num  .add {
  height: 16rpx;
  width: 2rpx;
  background: #666;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.confirm {
  width: 100%;
  margin: 0;
  margin-top: 30rpx;
  padding: 0;
  line-height: 80rpx;
  border-radius: 0;
  background: #de635c;
  color: #fff;
  font-size: 28rpx;
}

@-webkit-keyframes fadeInUp {
  0% {
    transform: translate3d(0, 100%, 0);
  }

  to {
    transform: none;
  }
}

@keyframes fadeInUp {
  0% {
    transform: translate3d(0, 100%, 0);
  }

  to {
    transform: none;
  }
}

@-webkit-keyframes fadeOutDown {
  0% {
  }

  to {
    transform: translate3d(0, 100%, 0);
  }
}

@keyframes fadeOutDown {
  0% {
  }

  to {
    transform: translate3d(0, 100%, 0);
  }
}

.limit {
  font-size: 24rpx;
  color: #999;
}
